{
  "name": "black-reach",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.4",
    "bootstrap": "^5.3.5",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
